# POSTGRES
POSTGRES_HOST = wallets_postgres
POSTGRES_PORT = 5432 
POSTGRES_DATABASE = wallets_db
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres

# REDIS
REDIS_HOST=wallets_redis
REDIS_PORT=6379
REDIS_DB=0